Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMAIN; modMAIN.bas
Module=modVERIFICATION; modVERIFICATION.bas
Module=modFILES; modFILES.bas
Module=modDECLARATIONS; modDECLARATIONS.bas
Module=modARITMETICS; modARITMETICS.bas
Module=modPROCESS; modPROCESS.bas
Module=modTOKENIZER; modTOKENIZER.bas
Module=modSHUNTINGYARD; modSHUNTINGYARD.bas
Module=modUTILS; modUTILS.bas
Module=modPARSER; modPARSER.bas
Module=modCONVERSOR; modCONVERSOR.bas
Module=modCOMPILE_INTEL_WIN32; modCOMPILE_INTEL_WIN32.bas
Startup="Sub Main"
HelpFile=""
Title="TinyCramel"
ExeName32="TinyCramel.exe"
Path32="..\..\..\Desktop"
Command32="-f E:\Prueba.cml"
Name="TinyCramel"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MTeam"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
